#callout-block {
  padding: 50px 0;
  text-align: center;
  background: @color1;

    h2 {
      font-size: 32px;
      color: @text-color;
      text-transform: uppercase;
      font-family: @font-family-opensans;
    }//h2

    p { max-width: 700px; margin: 0 auto; }

    .btn { padding: 12px 25px 14px; }

  @media @mobile-lg, @mobile {
    h2 { font-size: 24px; }
  }//@mobile
}//#callout-block
