footer.site-footer{
	.site-info {
		color: @white;
		padding: 30px 0;
		font-size: 14px;
		line-height: 160%;
		background: @footer-color;
		font-family: @font-family-opensans;

			h4 {
				color: @white;
				font-size: 17px;
				font-weight: 600;
				text-transform: uppercase;
				font-family: @font-family-opensans;
			}//h4

				ul {
					margin: 0;
					.plain-list;

						li {
								&.ico {
									padding-left: 30px;
									padding-bottom: 8px;
									background: url(img/ico-contact-sprite@2x.png) 0 0 no-repeat;
									background-size: 19px 84px;

										&.email {	background-position: 0 5px; }
										&.phone { background-position: 0 -27px; }
										&.address { background-position: 0 -63px; }
								}//.ico
						}//li
				}//ul

				a {
					color: @color1;

						&:hover {
							color: @white;
							text-decoration: none;
						}//:hover
				}//a
	}//.site-info

	.legal {
		color: #7d7d7d;
		font-size: 12px;
		padding: 15px 0;
		background: @black;
		text-transform: uppercase;
		font-family: @font-family-opensans;


			.container { position: relative; }

			a {
				color: #7d7d7d;

					&:hover {
						color: #c2c2c2;
						text-decoration: none;
					}//:hover
			}//a

			.scroll-top {
				right: 0;
				top: -15px;
				width: 54px;
				height: 54px;
				bottom: -15px;
				display: block;
				padding: 15px 0px;
				position: absolute;

					span {
						display: block;
						overflow: hidden;
						text-indent: 110%;
						position: relative;
						white-space: nowrap;
						background-image: url(img/scroll-to-carets@2x.png);
						background-position: 17px 3px;
						background-repeat: no-repeat;
						background-size: 19px 26px;

							&:after {
								top: 0;
								left: 0;
								right: 0;
								bottom: 0;
								.opacity(0);
								content: "";
								position: absolute;
								background-image: url(img/scroll-to-carets@2x.png);
								background-position: 17px -13px;
								background-repeat: no-repeat;
								background-size: 19px 26px;
								.transition(all .25s ease);
							}//:after
					}//span


					&:hover {
						background-color: #000;

							span:after { .opacity(1); }
					}//:hover
			}//.scroll-top
	}//.legal

	@media @mobile-lg, @mobile {
		.site-info {
			padding-top: 30px;
			padding-bottom: 0;

				.grid {
					.col-1-3,
					.col-2-3 {
						width: 100%;
						margin-bottom: 30px;
					}//.cols

					.col-2-3 {
						margin-bottom: 0;

							.col-2-3 { margin-bottom: 30px; }
					}//.col-2-3
				}//.grid
		}//.site-info

		.legal {
			.container {
				padding-right: 56px;

					.scroll-top {
						height: auto;
						background: black;

							span {
								top: 50%;
								right: -36px;
								margin-top: -10px;
								position: absolute;
							}//span
					}//.scroll-top
			}//.container
		}//.legal
	}//@mobile
}//.site-footer
