@gpad: 20px;

.grid {
  .clearfix;
  .plain-list;
  margin: 0 0 @gpad 0;
}

[class*='col-'] {
  float: left;
  padding-right: @gpad;
  .grid &:last-of-type {
    padding-right: 0;
  }
}
.col-2-3 { width: 66.66%; }
.col-1-3 { width: 33.33%; }

.col-1-1{ width: 100%; }

.col-3-4 { width: 75%; }
.col-1-2 { width: 50%; }
.col-1-4 { width: 25%; }
.col-1-8 { width: 12.5%; }

/* Opt-in outside padding */
.grid-pad {
  padding: @gpad 0 @gpad @gpad;
  [class*='col-']:last-of-type {
    padding-right: @gpad;
  }
}

.grid-pull {
  margin: -@gpad;
}//.grid-pull
