#team-grid {
  padding: 45px 0 15px;
  background: @color2;

    .container {
      padding: 0;
      text-align: center;

        .team-block {
          width: 270px;
          min-height: 100px;
          margin: 0 18px 30px;
          display: inline-block;

            .image {
              width: 100%;
              height: 272px;
              overflow: hidden;
              position: relative;
              margin-bottom: 15px;

                img {
                  top: 0;
                  left: 0;
                  display: block;
                  position: absolute;
                }//img
            }//.image

            .details {
              font-size: 14px;
              text-align: left;

                h3 {
                  font-size: 24px;
                  font-weight: 400;
                  margin-bottom: 5px;
                  color: @text-color;
                }//h3

                .title {
                  display: block;
                  color: #598c6e;
                  font-size: 12px;
                  font-weight: 800;
                  letter-spacing: 1px;
                  margin-bottom: 15px;
                  text-transform: uppercase;
                  font-family: @font-family-opensans;
                }//.title

                a { color: #598c6e; }

                .ico {
                  margin-bottom: 2px;
                  display: inline-block;

                    &:before {
                      content: "";
                      width: 18px;
                      height: 20px;
                      margin-right: 20px;
                      vertical-align: top;
                      display: inline-block;
                      background: url(img/team-sprite@2x.png) 0 0 no-repeat;
                      background-size: 18px 40px;
                    }//:before

                      &.email {
                        &:before {
                          margin-top: 3px;
                        }//:before
                      }//.email

                      &.phone {
                        &:before {
                          margin-top: -1px;
                          background-position: 0 -20px;
                        }//:before
                      }//.phone
                }//.ico
            }//.details
        }//.team-block
    }//.container


}//#team-grid
