.hentry {

  p { margin: 0; }

	header {

	}//header

	footer {


	  &.comment-meta {  }
	  p { margin: 0; }
	}//footer
}//.hentry


/* end .hentry */
.single-title,
.page-title,
.entry-title {
  margin: 0; }

/* want to style individual post classes? Booya! */
/* post by id (i.e. post-3) */
/* general post style */
/* general article on a page style */
/* general style on an attatchment */
/* sticky post style */
/* hentry class */
/* style by category (i.e. category-videos) */
/* style by tag (i.e. tag-news) */
/* post meta */
.byline {
  color: #9fa6b4;
  font-style: italic;
  margin: 0; }

/* entry content */
.entry-content {
  padding: 1.5em 1.5em 0;
  /*
  image alignment on a screen this size may be
  a bit difficult. It's set to start aligning
  and floating images at the next breakpoint,
  but it's up to you. Feel free to change it up.
  */


	table {
	  width: 100%;
	  border: 1px solid #eaedf2;
	  margin-bottom: 1.5em;

		caption {
		  margin: 0 0 7px;
		  font-size: 0.75em;
		  color: #9fa6b4;
		  text-transform: uppercase;
		  letter-spacing: 1px;
		}//caption

		tr {
		  border-bottom: 1px solid #eaedf2;

			&:nth-child(even) { background-color: #f8f9fa; }
		}//tr

		td {
		  padding: 7px;
		  border-right: 1px solid #eaedf2;

			&:last-child { border-right: 0; }
		}//td

		th {
		  background-color: #f8f9fa;
		  border-bottom: 1px solid #eaedf2;
		  border-right: 1px solid #eaedf2;

			&::last-child { border-right: 0; }
		}//th
	}//table

	blockquote {
	  margin: 0 0 1.5em 0.75em;
	  padding: 0 0 0 0.75em;
	  border-left: 3px solid #2980b9;
	  font-style: italic;
	  color: #9fa6b4;
	}//blockquote

	dd {
	  margin-left: 0;
	  font-size: 0.9em;
	  color: #787878;
	  margin-bottom: 1.5em;
	}//dd

	img {
	  margin: 0 0 1.5em 0;
	  max-width: 100%;
	  height: auto;
	}//img

	.size-auto,
	.size-full,
	.size-large,
	.size-medium,
	.size-thumbnail {
	  max-width: 100%;
	  height: auto;
	}

	pre {
	  background: #323944;
	  color: #f8f9fa;
	  font-size: 0.9em;
	  padding: 1.5em;
	  margin: 0 0 1.5em;
	  border-radius: 3px;
	}//pre
}

.wp-caption {
  max-width: 100%;
  background: #eee;
  padding: 5px;

	img {
	  max-width: 100%;
	  margin-bottom: 0;
	  width: 100%;
	}//img

	p.wp-caption-text {
	  font-size: 0.85em;
	  margin: 4px 0 7px;
	  text-align: center;
	}
}//.wp-caption

.tags { margin: 0; }



//custom styles

.post-container {
  background: @white;

    &:nth-of-type(even) {
      background: @color2;
    }//:nth-of-type

    .post-anchor {
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 200;
      overflow: hidden;
      text-indent: 100%;
      position: absolute;
      white-space: nowrap;
    }//.post-anchor

    .hentry {
      width: 100%;
      display: flex;
      position: relative;

        .featured-image {
          flex: 1;
          overflow: hidden;
          position: relative;

          .image {
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            .transform(scale(1.1));
            .transition(.25s ease);

              &:after {
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 200;
                content: "";
                position: absolute;
                .transition(.5s ease);
                background: rgba(54, 54, 54, .7);
              }//:after
          }//.image

        }//.featured-image
        .post-content {
          flex: 1;

            .content-wrap { padding: 40px 50px; }

            .entry-header {

                .entry-title {
                  color: @text-color;
                  font-weight: normal;
                }//.entry-title

                .entry-meta {
                  padding-bottom: 20px;

                    span.date {
                      color: #464646;
                      font-size: 12px;
                      font-weight: bold;
                      text-transform: uppercase;
                      font-family: @font-family-opensans;
                    }//.date
                }//.entry-title
            }//.entry-header

            .entry-content {
              padding: 0;
              line-height: 160%;
            }//.entry-content
        }//.post-content

        &:hover {
          .featured-image {
            .image {
              .transform(scale(2));
              .transition(45s linear);

                  &:after {
                    .opacity(0);
                  }//:after
            }//.image
          }//.featured-image

          .fancy {
            color: #355a0c;
      			text-decoration: none;

      				&:after {
      					.opacity(1);
      				}//:after
            }//.fancy
        }//:hover
      }//.hentry

    @media @mobile-lg {
      .hentry {
        display: block;

          .featured-image { padding-top: 37.5%; }//.featured-image
          .post-content {
            .content-wrap {
              padding: 30px 20px;
            }//.content-wrap
          }//.post-content
      }//.hentry
    }//@media @mobile-lg

    @media @mobile {
      .hentry {
        display: block;

          .featured-image { padding-top: 50%; }//.featured-image
          .post-content {
            .content-wrap {
              padding: 30px 20px;
            }//.content-wrap
          }//.post-content
      }//.hentry
    }//@mobile
}//.post-container
