.comment-respond {
  padding: 1.5em;
  border-top: 1px solid #f8f9fa;
	
	.comment-form { .clearfix; }
}

#reply-title { margin: 0; }

.logged-in-as {
  color: #9fa6b4;
  font-style: italic;
  margin: 0;
  
	a {
	  color: #5c6b80;
	}
}

.comment-form-comment {
  margin: 1.5em 0 0.75em;
}

.form-allowed-tags {
  padding: 1.5em;
  background-color: #f8f9fa;
  font-size: 0.9em;
}

#submit {
  float: right;
  font-size: 1em;
}

#comment-form-title {
  margin: 0 0 1.1em; }

#allowed_tags {
  margin: 1.5em 10px 0.7335em 0;
}

.nocomments { margin: 0 20px 1.1em; }