#comments-title {
  padding: 0.75em;
  margin: 0;
  border-top: 1px solid #f8f9fa;
}

.commentlist {
  margin: 0;
  list-style-type: none; }

.comment {
  position: relative;
  clear: both;
  overflow: hidden;
  padding: 1.5em;
  border-bottom: 1px solid #f8f9fa;
  
	.comment-author {
	  //padding: 7px;
	  border: 0;
	}
	
	.vcard {
	  //margin-left: 50px;
	  
		cite.fn {
		  font-weight: 700;
		  font-style: normal;
		}//cite.fn
		
		time {
		  display: block;
		  font-size: 0.9em;
		  font-style: italic;
			
			a {
			  color: #9fa6b4;
			  text-decoration: none;
				
				&:hover {
				  text-decoration: underline; }
				}
		}//time
		
		.avatar {
		  position: absolute;
		  left: 16px;
		  border-radius: 50%;
		}//.avatar
	}//.vcard
	
	&:last-child { margin-bottom: 0; }
	
	.children { margin: 0; }
	
	&[class*=depth-] {
	  margin-top: 1.1em; }
	&.depth-1 {
	  margin-left: 0;
	  margin-top: 0;
	}//.depth-1
	&:not(.depth-1) {
	  margin-top: 0;
	  margin-left: 7px;
	  padding: 7px;
	}//:not(.depth-1)
	&.odd { background-color: white; }
	&.even { background: #f8f9fa; }
}//.comment


.comment_content p {
  margin: 0.7335em 0 1.5em;
  font-size: 1em;
  line-height: 1.5em;
}

.comment-reply-link {
  font-size: 0.9em;
  float: right;
}

.comment-edit-link {
  font-style: italic;
  margin: 0 7px;
  text-decoration: none;
  font-size: 0.9em;
}
