.pagination,
.wp-prev-next { margin: 1.5em 0; }

.pagination {
  text-align: center;

	ul {
	  display: inline-block;
	  background-color: white;
	  white-space: nowrap;
	  padding: 0;
	  clear: both;
	  border-radius: 3px;
	
		li {
		  padding: 0;
		  margin: 0;
		  float: left;
		  display: inline;
		  overflow: hidden;
		  border-right: 1px solid #eaedf2;
			
			a, span {
			  margin: 0;
			  text-decoration: none;
			  padding: 0;
			  line-height: 1em;
			  font-size: 1em;
			  font-weight: normal;
			  padding: 0.75em;
			  min-width: 1em;
			  display: block;
			  color: #2980b9;
				
				&:hover, &:focus {
				  background-color: #2980b9;
				  color: white; 
				}
			}//a, span
		}//li
	}//ul
	
	.current {
	  cursor: default;
	  color: #5c6b80;
		
		&:hover, &:focus {
		  background-color: white;
		  color: #5c6b80;
		}//:hover, :focus
	}//.current
}//.pagination

/* fallback previous & next links */
.wp-prev-next .prev-link {
  float: left; }
.wp-prev-next .next-link {
  float: right; }
